cff-version: 1.2.0
title: Confy Server
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Henrique Sebastião
    family-names: Silva Rosa
    email: contato@henriquesebastiao.com
    orcid: 'https://orcid.org/0009-0000-7393-6211'
identifiers:
repository-code: 'https://github.com/confy-security/server'
url: 'https://github.com/confy-security'
abstract: >-
  Servidor web de encaminhamento de mensagens enviadas por aplicativos clientes compatíveis
keywords:
  - confy
  - fastapi
  - websockets
license: GPL-3