worker_processes 4;

events {
    worker_connections 512;
}

http {
    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://confy-server:8000;

            # Necessário para WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Encaminhar informações do cliente
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Evitar timeout prematuro
            proxy_read_timeout 86400;
        }
    }
}
